<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #my{
        width: 100px;
        height: 100px;
        background-color: red;
    }
    </style>
</head>
<body>
    <div id="my"></div>
    <script >
        const my = document.querySelector('#my')
        const event = new CustomEvent('click')
        setTimeout(()=>{
            my.dispatchEvent(event)
        })
        my.addEventListener('touchstart',()=>{
            my.dispatchEvent(event)
        })
        my.addEventListener('touchend',(e)=>{
            // e.preventDefault()
        })
        my.addEventListener('click',function(){
            console.log('click')
        })
    </script>
</body>
</html>